<html>
	<head>
		<style>
			header
			{
				float:left;
				display: block;
			}
			nav
			{
				margin: 20px 20px 30px;
				color: silver;
				display: block;
				text-decoration: none;
				box-sizing: border-box;
			}
			nav ul
			{
				padding:0;
				float: left;
				margin: 0 45px 30px 0;
				text-decoration: none;
			}
			nav ul li
			{
				list-style-type: none;
				text-decoration: none;
			}
			body
			{
				margin:10%;
				background:rgb(10,10,10);
			}
			h1
			{
				color: silver;
				text-decoration: none;
				font-size: 140%;
				font-family: Lucida Console, Monaco, monospace;
			}
			p
			{
				color: grey;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}

			/*@media all and (max-width: 900px)
			{
				.heading_text
				{
					font-size: 200%;
				}
			}*/

			.imagegrid
			{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-gap: 10px;
			}
			.imagegridHead
			{
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 0px;
				padding-left: 10px;
				padding-right: 10px;
			}
			img
			{
				width: 100%;
			}

			a:link
			{
				color: silver;
				text-decoration: none;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: silver;
			}
			a:visited:hover
			{
				color: indianred;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="imagegridHead">
				<h1><a style="color:silver;" href="index.html">Nyl Aurilon</a></h1>

				<a href="https://merveilles.town/@nyloire"><img src="Media/merveilles_white.svg" style="width:30px;"></a>
				<a href='https://webring.xxiivv.com/#random' target='_blank'><img src='https://webring.xxiivv.com/icon.white.svg' style="width:30px"></a>
			</div>
		</header>
		
		<div class="imagegridHead">
			<nav>
				<ul>
					<li><a href="journal.html">journal/</a></li>
					<li><a href="photography.html">photography</a></li>
					<li><a href="illustration.html">illustration</a></li>
					<li><a href="music.html">music</a></li>
					<li><a href="code.html">code</a></li>
				</ul>
			</nav>
		</div>

		<br>
		
		<p>A collection of resources and noteable content</p>
		<p><li><a href="https://www.splendidtable.org/story/2018/10/31/lacto-blueberries">Lacto-fermenting blueberries</a></li>
		<p><li><a href="https://www.reddit.com/r/IAmA/comments/9p1y9t/i_am_ren%C3%A9_redzepi_chef_owner_of_restaurant_noma/">Reddit, on fermenting w/Rene Redzepi</a></li>
		<p><li><a href="https://www.amazon.com/Noma-Guide-Fermentation-lacto-ferments-Foundations/dp/1579657184/">The Noma Guide To Fermentation</a></li>
		<p><li><a href="https://www.seriouseats.com/light-tender-potato-gnocchi-recipe">Potato gnocchi</a></li>
			
		<br>
			
		<p><li><a href="https://medium.com/@the_jennitaur/how-to-do-nothing-57e100f59bbb">how to do nothing* Jenny Odell, Medium</a></li>
			
		<br>
                <p>Games currently playing(CP), </p>
		<p>(CP)Soma
(CP)Hollow knight
FTL
Dwarf Fortess
RimWorld
Half life
Bioshock
* Metroid series
* Minecraft
* Skyrim
* Dark souls
* Dark maus
		<br>
	
		<hr>
		<footer>
			<p> <img src="Media/nyllogo_.svg" style="width:20px"> | Nyl Aurilon 2020</p>
		</footer>
	</body>
</html>
