<html>
	<head>
		<style>
			header
			{
				float:left;
				display: block;
			}
			nav
			{
				margin: 20px 20px 30px;
				color: silver;
				display: block;
				text-decoration: none;
				box-sizing: border-box;
			}
			nav ul
			{
				padding:0;
				float: left;
				margin: 0 45px 30px 0;
				text-decoration: none;
			}
			nav ul li
			{
				list-style-type: none;
				text-decoration: none;
			}
			body
			{
				margin:10%;
				background:rgb(10,10,10);
			}
			h1
			{
				color: silver;
				text-decoration: none;
				font-size: 140%;
				font-family: Lucida Console, Monaco, monospace;
			}
			p
			{
				color: grey;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}

			/*@media all and (max-width: 900px)
			{
				.heading_text
				{
					font-size: 200%;
				}
			}*/

			.imagegrid
			{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 10px;
				padding-left: 50px;
				padding-right: 50px
			}
			.imagegrid2
			{
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 10px;
				padding-left: 50px;
				padding-right: 50px
			}
			.imagegrid3
			{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-gap: 10px;
				padding-left: 50px;
				padding-right: 50px
			}
			.imagegridHead
			{
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 0px;
				padding-left: 10px;
				padding-right: 10px;
			}
			figcaption
			{
				color: grey;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			img
			{
				width: 100%;
			}

			a:link
			{
				color: silver;
				text-decoration: none;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: silver;
			}
			a:visited:hover
			{
				color: indianred;
			}
		</style>
	</head>

	<body>
		<header>
			<script type="text/javascript" src="header.js"></script>
			
			<!--
			<div class="imagegridHead">
				<h1><a style="color:silver;" href="index.html">Nyl Aurilon</a></h1>

				<a href="https://merveilles.town/@nyloire"><img src="Media/merveilles_white.svg" style="width:30px;"></a>
				<a href='https://webring.xxiivv.com/#random' target='_blank'><img src='https://webring.xxiivv.com/icon.white.svg' style="width:30px"></a>
			</div>
			-->
		</header>
		
		<div class="imagegridHead">
			<nav>
				<ul>
					<li><a href="journal.html">journal</a></li>
					<li><a href="photography.html">photography/</a></li>
					<li><a href="illustration.html">illustration</a></li>
					<li><a href="music.html">music</a></li>
					<li><a href="code.html">code</a></li>
				</ul>
				<ul>
					<li><a href="digital.html">digital/</a></li>
					<li><a href="analog.html">analog</a></li>
					<li><a href="exhibits.html">exhibits</a></li>
					<li><a href="prints.html">prints</a></li>
				</ul>
				<ul>
					<li><a href="self.html">self</a></li>
					<li><a href="people.html">humans/</a></li>
					<li><a href="travel.html">travel</a></li>
					<li><a href="sisters.html">sisters (prj)</a></li>
				</ul>
				<ul>
					<li><a href="brielle.html">brielle</a></li>
					<li><a href="mills.html">mills</a></li>
					<li><a href="seth.html">seth</a></li>
				</ul>
			</nav>
		</div>

		<br>

		<p><li><a href="brielle.html">Brielle</a></li></p>
			<p></p>
                <div class="imagegrid3">
			<img src="Media/photography/digital/people/pheos/IMG_3941.jpg">
			<img src="Media/photography/digital/people/pheos/IMG_3886-2.jpg">
			<img src="Media/photography/digital/people/pheos/IMG_3984.jpg">
		</div>
		<div class="imagegrid3">
			<img src="Media/photography/digital/people/pheos/IMG_3998-2.jpg">
			<img src="Media/photography/digital/people/pheos/IMG_3969.jpg">
			<img src="Media/photography/digital/people/pheos/IMG_3929.jpg">
		</div>

		<p><li><a href="mills.html">Mills nsfw</a></p>
			<p></p>
		<div class="imagegrid">
			<img src="Media/photography/digital/people/mills/IMG_3747.jpg">
		</div>
		<div class="imagegrid3">
			<img src="Media/photography/digital/people/mills/IMG_3721-2.jpg">
			<img src="Media/photography/digital/people/mills/IMG_3725-2.jpg">
			<img src="Media/photography/digital/people/mills/IMG_3728.jpg">
		</div>

		<p>Seth</p>
			<p></p>
		<div class="imagegrid3">
			<img src="Media/photography/digital/people/seth/IMG_4339.jpg">
			<img src="Media/photography/digital/people/seth/IMG_4373.jpg">
			<img src="Media/photography/digital/people/seth/IMG_4377.jpg">
		</div>
	
		<hr>
		<footer>
			<p> <img src="Media/nyllogo_.svg" style="width:20px"> | Nyl Aurilon 2020</p>
		</footer>
	</body>
</html>
