<html>
	<head>
		<style>
			header
			{
				float:left;
				display: block;
			}
			nav
			{
				margin: 20px 20px 30px;
				color: silver;
				display: block;
				text-decoration: none;
				box-sizing: border-box;
			}
			nav ul
			{
				padding:0;
				float: left;
				margin: 0 45px 30px 0;
				text-decoration: none;
			}
			nav ul li
			{
				list-style-type: none;
				text-decoration: none;
			}
			body
			{
				margin:10%;
				background:rgb(10,10,10);
			}
			h1
			{
				color: silver;
				text-decoration: none;
				font-size: 140%;
				font-family: Lucida Console, Monaco, monospace;
			}
			p
			{
				color: grey;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}

			/*@media all and (max-width: 900px)
			{
				.heading_text
				{
					font-size: 200%;
				}
			}*/

			.imagegrid
			{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-gap: 10px;
				padding-left: 50px;
				padding-right: 50px;
			}
			.imagegrid2
			{
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 10px;
				padding-left: 50px;
				padding-right: 50px;
			}
			.imagegridHead
			{
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 0px;
				padding-left: 10px;
				padding-right: 10px;
			}
			figcaption
			{
				color: grey;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			img
			{
				width: 100%;
			}

			a:link
			{
				color: silver;
				text-decoration: none;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: silver;
			}
			a:visited:hover
			{
				color: indianred;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="imagegridHead">
				<h1><a style="color:silver;" href="index.html">Nyl Aurilon</a></h1>

				<a href="https://merveilles.town/@nyloire"><img src="Media/merveilles_white.svg" style="width:30px;"></a>
				<a href='https://webring.xxiivv.com/#random' target='_blank'><img src='https://webring.xxiivv.com/icon.white.svg' style="width:30px"></a>
			</div>
		</header>
		
		<div class="imagegridHead">
			<nav>
				<ul>
					<li><a href="journal.html">journal</a></li>
					<li><a href="photography.html">photography/</a></li>
					<li><a href="illustration.html">illustration</a></li>
					<li><a href="music.html">music</a></li>
					<li><a href="code.html">code</a></li>
				</ul>
				<ul>
					<li><a href="digital.html">digital</a></li>
					<li><a href="analog.html">analog</a></li>
					<li><a href="exhibits.html">exhibits</a></li>
					<li><a href="prints.html">prints/</a></li>
				</ul>
			</nav>
		</div>

		<br>

		<div class="imagegrid2">
			<img src="Media/photography/prints/analog/IMG_033.jpg">
		</div>

		<br>

		<div class="imagegrid">
			<img src="Media/photography/prints/analog/IMG_037.jpg">
			<img src="Media/photography/prints/analog/Kent400_021.jpg">
			<img src="Media/photography/prints/analog/IMG_034.jpg">
		</div>

		<br>
		
		<div class="imagegrid">
				<img src="Media/photography/prints/analog/120mm_006.jpg">
				<img src="Media/photography/prints/analog/HolgaDGvl012.jpg">
				<img src="Media/photography/prints/analog/HolgaDGvl008copy.jpg">

				<img src="Media/photography/prints/analog/120mm_002.jpg">
				<img src="Media/photography/prints/analog/HolgaAvl012.jpg">
				<img src="Media/photography/prints/analog/120mm_007.jpg">
		</div>

		<br>

		<div class="imagegrid2">
			<img src="Media/photography/prints/analog/IMG_010.jpg">
		</div>

		<br>

		<div class="imagegrid">
			<img src="https://previews.dropbox.com/p/thumb/AAsoxEpvHawgcn2BLIXQV-qwYx_dpBXAFMkkz4I_R89vG7jdpZG8DPIRRAri01dpUMdQkSMli5zYeU7CYjAdm4Sy0GoIq7g5zLhawEC1RjEoKn0J0_pVUXCobRTRnZyJ2VI5nirfpEMqRtyK8x_rmGO57MHwnKxBo2tDA3Ypw6dSByITtiLOUBkRv4JHUQRXpk4bseXWGPYjapCr8Z8v0DZxJIPUWUrfkvqdMFW5TJvwNix-Rq9J_FKr7BBvinngimolGMKt5vw3z9UGmWrfl6kQtE8W68ff_lQ-APHFCOL2qgSqsnb0_mYcLUykfX035LdaACwj5G7NVFPm9sCCrm-VHi2sG52jEizOcXUSCq3nPA/p.jpeg?size=2048x1536&size_mode=3">
			<img src="https://previews.dropbox.com/p/thumb/AAuP-fQVJZuMaGSeIW785flbEdgfhjLz7NiELGazwHRFjJEh_tdp7Zmck_C3lUR9OaBYdh1Id8rrnIAGUpfcLDX-WMWeWpRz3tLEFjVmN9U5yI9ob2rj4HZqJCFq_fpE6UkWoJLZr_3KUJsbcPvAFuCNNj1edGn8Jb2NItxCqVt09TmDgnUIsWW0AcrPET3HopK9d_Kox6xV5sR4ZMTWajIV8pZxcp6kkaCnl6Y96tDEaSOZAlA1oNe5P7r_nsYSWllmAh6oKtIAnW9bWQLcJuVK3Y-jsZA7BePJPAvDJ4DhXeXDrsEEp0CnNSCyGck9zqFxaPNeaML2CJqXw3Kyy3MKn1n4MYXXfzwZIN9JIUjXZg/p.jpeg?fv_content=true&size_mode=5">
			<img src="https://previews.dropbox.com/p/thumb/AAuFUv7ue3fji-dPm31hpVWCcTjaOjl1xmUt8pSzTU4tsX_HLXldnPRwUTn15hbvyjznp7ACdY6jklHjudR43FjXPCM_QXj_lD85YUB4pf3ic4BE7ze5WbDbZjSFhE_wJbMu_s8Ys8LuOaAdCcEDzbdKgNQDRLActy30jIVUaHUu40RYuZ85BU-i644VDwfhwpZ3ziOsfWceRHU0MKG3f2Qyf5asrT9WqyI4SaM-xy2Vq3D3ytLfZduIcjrlhl_7IrsmYfH3S2R8wvgKPsFsuE5GqfwJWRC5kUCZfoPf0fQl3bW8rjYQLS1DZdsC3gA1qjvbApyTCqRxar8cSwhV1-6iy6pLbG6vHdn2HrdBt-QGwg/p.jpeg?fv_content=true&size_mode=5">
		</div>

		<br>

		<div class="imagegrid">
				<img src="Media/photography/prints/analog/HolgaDGvl007.jpg">
				<img src="Media/photography/prints/analog/HolgaDGvl003 2.jpg">
				<img src="Media/photography/prints/analog/HolgaAvl002.jpg">

				<img src="Media/photography/prints/analog/HolgaAvl003.jpg">
				<img src="Media/photography/prints/analog/HolgaAvl001.jpg">
				<img src="Media/photography/prints/analog/HolgaDGvl009.jpg">

				<img src="Media/photography/prints/analog/HolgaAvl010.jpg">
				<img src="Media/photography/prints/analog/120mm_009.jpg">
				<img src="Media/photography/prints/analog/HolgaAvl011.jpg">

				<img src="Media/photography/prints/analog/HolgaDGvl001.jpg">
				<img src="Media/photography/prints/analog/HolgaDGvl007 2.jpg">
				<img src="Media/photography/prints/analog/HolgaDGvl003.jpg">

				<img src="Media/photography/prints/analog/HolgaAvl008.jpg">
				<img src="Media/photography/prints/analog/HolgaDGvl010 copy.jpg">
				<img src="Media/photography/prints/analog/HolgaAvl007.jpg">
		</div>
		
		<br>

		<div class="imagegrid">
			<img src="Media/photography/prints/analog/IMG_012.jpg">
			<img src="Media/photography/prints/analog/IMG_013.jpg">
			<img src="Media/photography/prints/analog/IMG_015.jpg">
		</div>

		<br>
	
		<hr>
		<footer>
			<p> <img src="Media/nyllogo_.svg" style="width:20px"> | Nyl Aurilon 2020</p>
		</footer>
	</body>
</html>
