<html>
	<head>
		<style>
			header
			{
				float:left;
				display: block;
			}
			nav
			{
				margin: 20px 20px 30px;
				color: silver;
				display: block;
				text-decoration: none;
				box-sizing: border-box;
			}
			nav ul
			{
				padding:0;
				float: left;
				margin: 0 45px 30px 0;
				text-decoration: none;
			}
			nav ul li
			{
				list-style-type: none;
				text-decoration: none;
			}
			body
			{
				margin:10%;
				background:rgb(10,10,10);
			}
			h1
			{
				color: silver;
				text-decoration: none;
				font-size: 140%;
				font-family: Lucida Console, Monaco, monospace;
			}
			p
			{
				color: grey;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}

			/*@media all and (max-width: 900px)
			{
				.heading_text
				{
					font-size: 200%;
				}
			}*/

			.imagegrid3
			{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-gap: 10px;
				padding-left: 50px;
				padding-right: 50px;
			}
			.imagegrid
			{
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 10px;
				padding-left: 50px;
				padding-right: 50px;
			}

			.imagegridHead
			{
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 0px;
				padding-left: 10px;
				padding-right: 10px;
			}
			img
			{
				width: 100%;
			}

			a:link
			{
				color: silver;
				text-decoration: none;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: silver;
			}
			a:visited:hover
			{
				color: indianred;
			}
		</style>
	</head>

	<body>
		<script type="text/javascript" src="header.js"></script>
		
		<!--
		<header>
			<div class="imagegridHead">
				<h1><a style="color:silver;" href="index.html">Nyl Aurilon</a></h1>

				<a href="https://merveilles.town/@nyloire"><img src="Media/merveilles_white.svg" style="width:30px;"></a>
				<a href='https://webring.xxiivv.com/#random' target='_blank'><img src='https://webring.xxiivv.com/icon.white.svg' style="width:30px"></a>
			</div>
		</header>
		-->
		
		<div class="imagegridHead">
			<nav>
				<ul>
					<li><a href="journal.html">journal</a></li>
					<li><a href="photography.html">photography</a></li>
					<li><a href="illustration.html">illustration</a></li>
					<li><a href="music.html">music</a></li>
					<li><a href="code.html">code</a></li>
				</ul>
				<ul>
					<li><a href="digital.html">digital/</a></li>
					<li><a href="analog.html">analog</a></li>
					<li><a href="exhibits.html">exhibits</a></li>
					<li><a href="prints.html">prints</a></li>
				</ul>
				<ul>
					<li><a href="self.html">self/</a></li>
					<li><a href="people.html">people</a></li>
					<li><a href="travel.html">travel</a></li>
				</ul>
			</nav>
		</div>

		<br>
		<div class="imagegrid">
			<img src="Media/photography/digital/self/2021/IMG_4863.jpg">
		</div>
		<div class="imagegrid">
			<img src="Media/photography/digital/self/2021/IMG_0076.jpg">
		</div>
		<div class="imagegrid3">
			<img src="Media/photography/digital/self/2021/IMG_030-3.jpg">
			<img src="Media/photography/digital/self/2021/IMG_9460.jpg">
			<img src="Media/photography/digital/self/2021/IMG_9526.jpg">
		</div>
		<div class="imagegrid3">
			<img src="Media/photography/digital/self/IMG_5349.jpg">
			<img src="Media/photography/digital/self/IMG_2510.jpg">
			<img src="Media/photography/digital/self/IMG_3120-2.jpg">
			
			<img src="Media/photography/digital/self/IMG_5611.jpg">
			<img src="Media/photography/digital/self/IMG_5673.jpg">
			<img src="Media/photography/digital/self/IMG_5602.jpg">
		</div>
		<div class="imagegrid">
			<img src="Media/photography/digital/self/IMG_5718.JPG">
		</div>
		<div class="imagegrid3">
			<img src="Media/photography/digital/self/IMG_1768.jpg">
			<img src="Media/photography/digital/self/IMG_1789.jpg">
			<img src="Media/photography/digital/self/IMG_1769.jpg">
			
			<img src="Media/photography/digital/self/IMG_2006.jpg">
			<img src="Media/photography/digital/self/IMG_2030.jpg">
			<img src="Media/photography/digital/self/IMG_1997.jpg">
			
			<img src="Media/photography/digital/self/IMG_1713.jpg">
			<img src="Media/photography/digital/self/IMG_1722.jpg">
			<img src="Media/photography/digital/self/IMG_1714.jpg">
			
			<img src="Media/photography/digital/self/IMG_6444-2.jpg">
			<img src="Media/photography/digital/self/IMG_6489.jpg">
			<img src="Media/photography/digital/self/IMG_6526-2.jpg">
			
			<img src="Media/photography/digital/self/IMG_1475.JPG">
			<img src="Media/photography/digital/self/IMG_1473.JPG">
			<img src="Media/photography/digital/self/IMG_1474.JPG">
			
			<img src="Media/photography/digital/self/IMG_2500.jpg">
			<img src="Media/photography/digital/self/IMG_2520-2.jpg">
			<img src="Media/photography/digital/self/IMG_2542.jpg">
			
			<img src="Media/photography/digital/self/IMG_6202.jpg">
			<img src="Media/photography/digital/self/Tethered.jpg">
			<img src="Media/photography/digital/self/IMG_5443.jpg">
			
			<img src="Media/photography/digital/self/IMG_0685.jpg">
			<img src="Media/photography/digital/self/IMG_0717-2.jpg">
			<img src="Media/photography/digital/self/IMG_1187.jpg">
		</div>
		<div class="imagegrid">
			<img src="Media/photography/digital/self/2017/IMG_4298.JPG">
		</div>
		<div class="imagegrid">
			<img src="Media/photography/digital/self/2017/IMG_5049.JPG">
		</div>
		
		<div class-"imagegrid3">
			<img src="Media/photography/digital/self/2017/IMG_6107.JPG">
			<img src="Media/photography/digital/self/2017/IMG_6056.JPG">
			<img src="Media/photography/digital/self/2017/IMG_6087.JPG">
		</div>

		<hr>
		<footer>
			<p> <img src="Media/nyllogo_.svg" style="width:20px"> | Nyl Aurilon 2020</p>
		</footer>
	</body>
</html>
